<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Database<br />
  - This will be totall Bodara's supervision and in MySQL<br />
  - 
</p>
<p>&nbsp;</p>
<p>SCMBOS - PHP <br />
  Facilitation available
  <br />
  - Only Bodara is available at the moment as Heshan left<br />
  - Janaka is hired to fullfil the gap of Heshan's programming<br />
  <br />
  Work load in PHP<br />
  - 
</p>
<p>&nbsp;</p>
<p>SCANNER - VB.NET<br />
- This will be totall Bodara's supervision and in MySQL</p>
</body>
</html>
